# From: https://github.com/Hagb/docker-easyconnect

FROM debian:buster-slim

# 换源、安装依赖、配置 busybox
RUN sed -i s/deb.debian.org/mirrors.cqu.edu.cn/ /etc/apt/sources.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends --no-install-suggests iptables dante-server busybox && \
    for command in ip ps kill killall; do ln -s "$(which busybox)" /usr/local/bin/"${command}" || exit 1 ; done

# 下载 7.6.8 版并安装、配置
ARG EC_CLI_URL="https://github.com/zhangt2333/actions-easyconnect/releases/download/easyconn/easyconn_7.6.8.2-ubuntu_amd64.deb"
RUN EC_DIR=/usr/share/sangfor/EasyConnect/resources && \
    cd tmp && \
    busybox wget "${EC_CLI_URL}" -O easyconn.deb && \
    dpkg -x easyconn.deb easyconn && \
    bash -c " \
        mkdir -p ${EC_DIR}/{bin,lib64,shell,logs}/ && \
        cp easyconn/${EC_DIR}/bin/{CSClient,easyconn,ECAgent,svpnservice,ca.crt,cert.crt} /${EC_DIR}/bin/ && \
        chmod +xs ${EC_DIR}/bin/{CSClient,ECAgent,svpnservice} && \
        cp easyconn/${EC_DIR}/lib64/lib{nspr4,nss3,nssutil3,plc4,plds4,smime3}.so /${EC_DIR}/lib64/" && \
    cp easyconn/${EC_DIR}/shell/* /${EC_DIR}/shell/ && \
    chmod +x ${EC_DIR}/shell/* && \
    ln -s ${EC_DIR}/bin/easyconn /usr/local/bin/ && \
    cp -r easyconn/${EC_DIR}/conf ${EC_DIR}/conf_7.6.8 && rm -r *

# 拷贝配置文件, 创建初始配置文件
RUN for i in /usr/share/sangfor/EasyConnect/resources/conf_*/; do \
        ln -s /root/.easyconn $i/.easyconn ;\
    done && touch /root/.easyconn

# 拷贝 docker-root 下的文件到容器根目录
COPY ./docker-root /

ENV EC_VER=7.6.8

# 容器卷挂载
VOLUME /root/ /usr/share/sangfor/EasyConnect/resources/logs/

# 指定为 CLI 版, 启动 start.sh
CMD _EC_CLI=1 start.sh
